# worklog

./: .gitignore  DESIGN.md  MUDBLAZOR_MIGRATION_SUMMARY.md  README.md  TestHash.csx  WorkLog 專案建置指南.md  WorkLog.slnx  clean_and_rebuild.ps1  clean_bin_obj.ps1  publish.ps1  rebuild.ps1  setup-dev-integrated.ps1  staged_changes.patch  start.bat  start.ps1  stop.bat  stop.ps1  temp_gen_hash.cs  update_password.sql  佈署說明.md
docs/: erd.mmd  (+4 more)
src/WorkLog.Api/: Program.cs  WorkLog.Api.csproj  WorkLog.Api.http  appsettings.json
src/WorkLog.Api/Controllers/: AdminController.cs  AuthController.cs  DataExportController.cs  LookupController.cs  TodoCategoriesController.cs  TodosController.cs  WorkLogsController.cs
src/WorkLog.Api/wwwroot/: appsettings.json.br  index.html  index.html.br
src/WorkLog.Api/wwwroot/_framework/: Microsoft.AspNetCore.Authorization.3gdvzki2ox.wasm  Microsoft.AspNetCore.Authorization.3gdvzki2ox.wasm.br  Microsoft.AspNetCore.Authorization.o979aa5vmq.wasm  Microsoft.AspNetCore.Authorization.o979aa5vmq.wasm.br  Microsoft.AspNetCore.Components.66w3oyv4sg.wasm.br  Microsoft.AspNetCore.Components.Web.1g6dznipx8.wasm.br  Microsoft.AspNetCore.Components.Web.wajq6znq91.wasm  Microsoft.AspNetCore.Components.Web.wajq6znq91.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.38x5wki7w4.wasm  Microsoft.AspNetCore.Components.WebAssembly.sd4e5thk4v.wasm  Microsoft.AspNetCore.Components.WebAssembly.sd4e5thk4v.wasm.br  Microsoft.AspNetCore.Components.li9cwg9acx.wasm  Microsoft.AspNetCore.Components.li9cwg9acx.wasm.br  Microsoft.Extensions.Configuration.Abstractions.i8na1lqeno.wasm  Microsoft.Extensions.Configuration.Abstractions.i8na1lqeno.wasm.br  Microsoft.Extensions.Configuration.Abstractions.pz142cwmz5.wasm  Microsoft.Extensions.Configuration.Abstractions.pz142cwmz5.wasm.br  Microsoft.Extensions.Configuration.Binder.mwxmlx2wgk.wasm  Microsoft.Extensions.Configuration.Binder.u8bp4ruqpk.wasm  Microsoft.Extensions.Configuration.Binder.u8bp4ruqpk.wasm.br  Microsoft.Extensions.Configuration.jcba0wytre.wasm  Microsoft.Extensions.Configuration.jcba0wytre.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.1xrbnnvu13.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.1xrbnnvu13.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.yo30pux49r.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.yo30pux49r.wasm.br  Microsoft.Extensions.Http.givemr78p1.wasm  Microsoft.Extensions.Http.givemr78p1.wasm.br  Microsoft.Extensions.Http.h8nyx0v8l4.wasm.br  Microsoft.Extensions.Localization.Abstractions.drfvbwjwmo.wasm  Microsoft.Extensions.Logging.Abstractions.e2fx4jdp18.wasm.br  Microsoft.Extensions.Logging.Abstractions.g8dz7mqne8.wasm  Microsoft.Extensions.Logging.Abstractions.g8dz7mqne8.wasm.br  Microsoft.IdentityModel.Abstractions.6rdb1qrhwt.wasm  Microsoft.IdentityModel.Abstractions.6rdb1qrhwt.wasm.br  Microsoft.IdentityModel.Abstractions.nafrq4tgql.wasm  Microsoft.IdentityModel.JsonWebTokens.aqy6be2vnv.wasm  Microsoft.IdentityModel.JsonWebTokens.aqy6be2vnv.wasm.br  Microsoft.IdentityModel.JsonWebTokens.s18fdrwlww.wasm  Microsoft.IdentityModel.JsonWebTokens.s18fdrwlww.wasm.br  (+109 more)
src/WorkLog.Api/wwwroot/css/: app.css  app.css.br
src/WorkLog.Api/wwwroot/js/: flatpickr-interop.js  flatpickr-interop.js.br
src/WorkLog.Api/wwwroot_temp/: WorkLog.Web.staticwebassets.endpoints.json
src/WorkLog.Api/wwwroot_temp/wwwroot/: index.html  index.html.br
src/WorkLog.Api/wwwroot_temp/wwwroot/_framework/: Microsoft.AspNetCore.Components.66w3oyv4sg.wasm  Microsoft.AspNetCore.Components.Authorization.tpa9v94qvv.wasm  Microsoft.AspNetCore.Components.Authorization.tpa9v94qvv.wasm.br  Microsoft.AspNetCore.Components.Web.1g6dznipx8.wasm  Microsoft.AspNetCore.Components.WebAssembly.38x5wki7w4.wasm.br  Microsoft.Extensions.Configuration.Binder.mwxmlx2wgk.wasm.br  Microsoft.Extensions.Configuration.op0c6ycf7j.wasm  Microsoft.Extensions.Configuration.op0c6ycf7j.wasm.br  Microsoft.Extensions.Http.h8nyx0v8l4.wasm  Microsoft.Extensions.Localization.Abstractions.drfvbwjwmo.wasm.br  Microsoft.Extensions.Logging.Abstractions.e2fx4jdp18.wasm  Microsoft.IdentityModel.Abstractions.nafrq4tgql.wasm.br  Microsoft.IdentityModel.Logging.6cly55html.wasm  Microsoft.IdentityModel.Logging.6cly55html.wasm.br  Microsoft.IdentityModel.Tokens.tnlfqf7fy3.wasm  System.Collections.9uwir50weo.wasm.br  System.ComponentModel.Annotations.gjzof6d4w2.wasm.br  System.ComponentModel.TypeConverter.ovn6tddgh8.wasm  System.Linq.8blv2f5ldv.wasm  System.Linq.8blv2f5ldv.wasm.br  System.Linq.Expressions.iuvj23gfs6.wasm  (+14 more)
src/WorkLog.Infrastructure/: WorkLog.Infrastructure.csproj
src/WorkLog.Infrastructure/Data/: AppDbContext.cs
src/WorkLog.Infrastructure/Data/Migrations/: 20260207095421_AddTodoFeature.Designer.cs  20260207095421_AddTodoFeature.cs  AppDbContextModelSnapshot.cs
src/WorkLog.Infrastructure/Repositories/: LookupRepository.cs  RefreshTokenRepository.cs  TodoCategoryRepository.cs  TodoRepository.cs  UserRepository.cs  WorkLogRepository.cs
src/WorkLog.Infrastructure/Services/: DataExportService.cs  DataImportService.cs  JwtService.cs
src/WorkLog.Web/: App.razor  Program.cs  WorkLog.Web.csproj  _Imports.razor
src/WorkLog.Web/Components/: Calendar.razor  ChangePasswordDialog.razor  CreateUserDialog.razor  TodoDashboard.razor
src/WorkLog.Web/Layout/: MainLayout.razor  NavMenu.razor  UserInfo.razor
src/WorkLog.Web/Pages/: DataExport.razor  DataExport.razor.bak  DataImport.razor  DataImport.razor.bak  Home.razor  Login.razor  Register.razor  TodoForm.razor  TodoList.razor  WorkLogForm.razor
src/WorkLog.Web/Pages/Admin/: AdminIndex.razor  LookupManagement.razor  UserManagement.razor
src/WorkLog.Web/Properties/: launchSettings.json
src/WorkLog.Web/Services/: AuthService.cs  AuthTokenHandler.cs  DataExportService.cs  ThemeService.cs  TodoService.cs
src/WorkLog.Web/Shared/: AppTheme.cs  Flatpickr.razor  TodoDetailDialog.razor  WorkLogFormDialog.razor
src/WorkLog.Web/wwwroot/: index.html
src/WorkLog.Web/wwwroot/css/: app.css
tests/WorkLog.Api.Tests/: UnitTest1.cs  WorkLog.Api.Tests.csproj
(+45 files in other folders)
