is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudIllegalParameters = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = WorkLog.Web
build_property.RootNamespace = WorkLog.Web
build_property.ProjectDir = d:\開發中\worklog\src\WorkLog.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\開發中\worklog\src\WorkLog.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[d:/開發中/worklog/src/WorkLog.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/開發中/worklog/src/WorkLog.Web/Components/Calendar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDYWxlbmRhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/開發中/worklog/src/WorkLog.Web/Components/ChangePasswordDialog.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDaGFuZ2VQYXNzd29yZERpYWxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/開發中/worklog/src/WorkLog.Web/Components/CreateUserDialog.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDcmVhdGVVc2VyRGlhbG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/開發中/worklog/src/WorkLog.Web/Components/TodoDashboard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUb2RvRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/開發中/worklog/src/WorkLog.Web/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/開發中/worklog/src/WorkLog.Web/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/開發中/worklog/src/WorkLog.Web/Layout/UserInfo.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFVzZXJJbmZvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/開發中/worklog/src/WorkLog.Web/Pages/Admin/AdminIndex.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQWRtaW5JbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/開發中/worklog/src/WorkLog.Web/Pages/Admin/LookupManagement.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cTG9va3VwTWFuYWdlbWVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/開發中/worklog/src/WorkLog.Web/Pages/Admin/UserManagement.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cVXNlck1hbmFnZW1lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/開發中/worklog/src/WorkLog.Web/Pages/DataExport.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGF0YUV4cG9ydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/開發中/worklog/src/WorkLog.Web/Pages/DataImport.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGF0YUltcG9ydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/開發中/worklog/src/WorkLog.Web/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/開發中/worklog/src/WorkLog.Web/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/開發中/worklog/src/WorkLog.Web/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/開發中/worklog/src/WorkLog.Web/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/開發中/worklog/src/WorkLog.Web/Pages/TodoForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9kb0Zvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/開發中/worklog/src/WorkLog.Web/Pages/TodoList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9kb0xpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/開發中/worklog/src/WorkLog.Web/Pages/WorkLogForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV29ya0xvZ0Zvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/開發中/worklog/src/WorkLog.Web/Shared/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/開發中/worklog/src/WorkLog.Web/Shared/TodoDetailDialog.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRvZG9EZXRhaWxEaWFsb2cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/開發中/worklog/src/WorkLog.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
